[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["pygazebo:readme",73,null],["gpl-3.0",0,null],["misc",41,null],["misc:readme",6,null],["lgpl-3.0",0,null],["protocol:Protocol Specification",31470,null],["misc:readme",6,null],["protocol:Protocol Specification",31470,null],["pygazebo:readme",3082,null],["protocol:Protocol Specification",32527,null],["misc:readme",6,null],["pygazebo:readme",3082,null],["pygazebo",43,null],["protocol:Protocol Specification",53963,null],["misc:readme",6,null],["pygazebo:readme",2686,null],["protocol",44,null],["protocol:Protocol Specification",30263,null],["pygazebo",42,null],["pygazebo:readme",3740,null],["protocol:Protocol Specification",34423,null],["pygazebo:readme",3740,null],["protocol:Protocol Specification",97,null],["pygazebo:readme",3740,null],["protocol:Protocol Specification",23684,null]]
recent=[["Home",39,null],["gpl-3.0",0,null],["misc",41,null],["lgpl-3.0",0,null],["misc:readme",6,null],["protocol",44,null],["pygazebo",42,null],["pygazebo:readme",3740,null],["protocol:Protocol Specification",23684,null]]
current=24

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[-8,-8]
windowsize=[1280,778]
active_tabs=None
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,286,"ToC"]
right_pane=[true,900,"BackLinks"]
top_pane=[false,200,null]
bottom_pane=[false,569,"Attachments"]
readonly=False

[NewPageDialog]
windowsize=[301,144]

[TemplateEditorDialog]
windowsize=[400,450]

