[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["pygazebo:Thornewood Automation Library",1581,null],["SpookyCastle",46,null],["SpookyCastle:info",0,null],["pygazebo",39,null],["pygazebo:readme",2436,null],["protocol:Protocol Specification",15675,null],["protocol:changelog",54,null],["protocol:Protocol Specification",98,null],["protocol:changelog",328,null],["protocol:Protocol Specification",15167,null],["protocol:changelog",58,null],["protocol:Protocol Specification",15400,null],["Calendar:2013:04:04",21,null],["gpl-3.0",0,null],["protocol:Protocol Specification",15400,null],["misc",35,null],["protocol",0,null],["protocol:changelog",58,null],["protocol:Protocol Specification",0,null],["protocol:changelog",191,null],["pygazebo:readme",2436,null],["protocol:Protocol Specification",99,null],["protocol:changelog",122,null],["pygazebo:changelog",77,null],["pygazebo:readme",null,null]]
recent=[["SpookyCastle:info",null,null],["pygazebo",39,null],["Calendar:2013:04:04",21,null],["gpl-3.0",0,null],["misc",35,null],["protocol",null,null],["protocol:Protocol Specification",99,null],["protocol:changelog",122,null],["pygazebo:changelog",77,null],["pygazebo:readme",null,null]]
current=24

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[0,0]
windowsize=[1280,778]
active_tabs=None
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,283,"Index"]
right_pane=[true,903,"BackLinks"]
top_pane=[false,200,null]
bottom_pane=[false,569,"Attachments"]
readonly=False

[NewPageDialog]
windowsize=[301,144]

[TemplateEditorDialog]
windowsize=[400,450]

