[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["protocol",45,null],["protocol:Protocol Specification",0,null],["misc",41,null],["protocol",45,null],["protocol:Protocol Specification",0,null],["misc:readme",6,null],["protocol:Protocol Specification",0,null],["misc:readme",6,null],["protocol:Protocol Specification",0,null],["lgpl-3.0",0,null],["protocol:Protocol Specification",0,null],["lgpl-3.0",0,null],["protocol",45,null],["protocol:Protocol Specification",0,null],["gpl-3.0",0,null],["protocol",45,null],["protocol:Protocol Specification",0,null],["lgpl-3.0",0,null],["protocol:Protocol Specification",0,null],["lgpl-3.0",0,null],["protocol",45,null],["protocol:Protocol Specification",99,null],["pygazebo",43,null],["pygazebo:readme",73,null],["protocol:Protocol Specification",null,null]]
recent=[["Home",39,null],["misc",41,null],["misc:readme",6,null],["gpl-3.0",0,null],["lgpl-3.0",0,null],["protocol",45,null],["pygazebo",43,null],["pygazebo:readme",73,null],["protocol:Protocol Specification",null,null]]
current=24

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[-8,-8]
windowsize=[1280,778]
active_tabs=None
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,239,"Index"]
right_pane=[true,956,"BackLinks"]
top_pane=[false,200,null]
bottom_pane=[false,569,"Attachments"]
readonly=False

[NewPageDialog]
windowsize=[301,144]

