[TagsPlugin]
vpane_pos=150
treeview=tagged
tagcloud_sorting=score

[History]
list=[["Home",39,null],["pygazebo:readme",0,null],["protocol:Protocol Specification",0,null],["pygazebo:readme",0,null],["protocol:Protocol Specification",0,null],["pygazebo:readme",0,null],["protocol:Protocol Specification",0,null],["pygazebo:readme",0,null],["protocol:Protocol Specification",0,null],["pygazebo:readme",0,null],["protocol:Protocol Specification",0,null],["pygazebo:readme",0,null],["protocol:Protocol Specification",0,null],["pygazebo:readme",0,null],["pygazebo",43,null],["protocol:Protocol Specification",0,null],["pygazebo:readme",0,null],["pygazebo",43,null],["protocol:Protocol Specification",null,null]]
recent=[["Home",39,null],["pygazebo:readme",0,null],["pygazebo",43,null],["protocol:Protocol Specification",null,null]]
current=18

[MainWindow]
show_menubar_fullscreen=False
show_toolbar_fullscreen=False
show_statusbar_fullscreen=False
pathbar_type_fullscreen=none
windowpos=[-8,-8]
windowsize=[1280,778]
active_tabs=None
show_menubar=True
show_toolbar=True
show_statusbar=True
pathbar_type=recent
toolbar_style=None
toolbar_size=None
toggle_panes=[]
left_pane=[true,239,"Index"]
right_pane=[true,880,"BackLinks"]
top_pane=[false,200,null]
bottom_pane=[false,569,"Attachments"]
readonly=False

